<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/button_material_dark">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customerId"
                    android:textColor="#ffffff"
                    android:typeface="sans"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/product_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ID_content"
                    android:textColor="#fff"
                    android:typeface="sans"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/firstName"
                    android:textColor="#440404"
                    android:typeface="sans"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="description_content"
                    android:textColor="#040404"
                    android:typeface="sans"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tx_price"
                    android:textColor="#440404"
                    android:typeface="sans"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="description_content"
                    android:textColor="#040404"
                    android:typeface="sans"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tx_supplier"
                    android:textColor="#440404"
                    android:typeface="sans"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/product_supplier"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="description_content"
                    android:textColor="#040404"
                    android:typeface="sans"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tx_reference"
                    android:textColor="#440404"
                    android:typeface="sans"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/product_reference"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="description_content"
                    android:textColor="#040404"
                    android:typeface="sans"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tx_active"
                    android:textColor="#440404"
                    android:typeface="sans"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/product_active"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="description_content"
                    android:textColor="#040404"
                    android:typeface="sans"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tx_description_shortest"
                    android:textColor="#440404"
                    android:typeface="sans"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
                    <TextView
                        android:id="@+id/product_shortest"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="description_content"
                        android:textColor="#040404"
                        android:typeface="sans"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tx_description_large"
                    android:textColor="#440404"
                    android:typeface="sans"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
                    <TextView
                        android:id="@+id/product_large"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="description_content"
                        android:textColor="#040404"
                        android:typeface="sans"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>