<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tx_id_order"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tx_id_customer"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tx_module"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tx_date_add"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tx_date_upd"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tx_total_paid"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tx_total_products"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tx_total_shipping"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tx_total_discounts"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tx_products_order"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
    </LinearLayout>
<!--derecha-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
        <TextView
            android:id="@+id/id_order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="description_content"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/id_customer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="description_content"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/module"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="description_content"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/date_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="description_content"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/date_upd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="description_content"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/total_paid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="description_content"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/total_products"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="description_content"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/total_shipping"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="description_content"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/total_discount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="description_content"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/products_order"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="description_content"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="18dp"
                android:layout_centerVertical="true"/>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
