<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:id="@+id/lol1"/>

    <TextView
        style=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tt_listProducts"
        android:layout_below="@id/lol1"
        android:id="@+id/lol2"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#440404"
        android:typeface="serif">
    </TextView>

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_below="@id/lol2"
        android:id="@+id/lol"/>


    <ListView
        android:layout_below="@id/lol"
        android:id="@+id/listProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false">
    </ListView>

</RelativeLayout>
