<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
        <TextView
            android:id="@+id/tx_name_lel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/clastName"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"/>
</LinearLayout>