<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/button_material_dark">
        <TextView
            android:id="@+id/tx_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/firstName"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/ID_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ID_content"
            android:textColor="#fff"
            android:typeface="sans"
            android:layout_weight="1"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:paddingLeft="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tx_lastName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/clastName"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/lastName_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="description_content"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tx_firstName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/firstName"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/firstName_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="name_content"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_mail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="#440404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/mail_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="mail_content"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"/>
    </LinearLayout>

</LinearLayout>